| N             | Sugar         | Milk          | Flour         | 
|---------------|---------------|---------------|---------------|
| 1             | 2 spoons      | 1% Fat        | 5 gm          | 
| 2             | 2 spoons      | 1% Fat        | 10 gm         | 
| 3             | 2 spoons      | 5% Fat        | 5 gm          | 
| 4             | 2 spoons      | 5% Fat        | 10 gm         | 
| 5             | 2 spoons      | 10% Fat       | 5 gm          | 
| 6             | 2 spoons      | 10% Fat       | 10 gm         | 
| 7             | 3 spoons      | 1% Fat        | 5 gm          | 
| 8             | 3 spoons      | 1% Fat        | 10 gm         | 
| 9             | 3 spoons      | 5% Fat        | 5 gm          | 
| 10            | 3 spoons      | 5% Fat        | 10 gm         | 
| 11            | 3 spoons      | 10% Fat       | 5 gm          | 
| 12            | 3 spoons      | 10% Fat       | 10 gm         | 
| 13            | 5 spoons      | 1% Fat        | 5 gm          | 
| 14            | 5 spoons      | 1% Fat        | 10 gm         | 
| 15            | 5 spoons      | 5% Fat        | 5 gm          | 
| 16            | 5 spoons      | 5% Fat        | 10 gm         | 
| 17            | 5 spoons      | 10% Fat       | 5 gm          | 
| 18            | 5 spoons      | 10% Fat       | 10 gm         | 
