| N             | Sugar         | Milk          | Carrot        | 
|---------------|---------------|---------------|---------------|
| 1             | 10 gm         | 200 ml        | 500 gm        | 
| 2             | 10 gm         | 200 ml        | 600 gm        | 
| 3             | 10 gm         | 200 ml        | 800 gm        | 
| 4             | 10 gm         | 300 ml        | 500 gm        | 
| 5             | 10 gm         | 300 ml        | 600 gm        | 
| 6             | 10 gm         | 300 ml        | 800 gm        | 
| 7             | 20 gm         | 200 ml        | 500 gm        | 
| 8             | 20 gm         | 200 ml        | 600 gm        | 
| 9             | 20 gm         | 200 ml        | 800 gm        | 
| 10            | 20 gm         | 300 ml        | 500 gm        | 
| 11            | 20 gm         | 300 ml        | 600 gm        | 
| 12            | 20 gm         | 300 ml        | 800 gm        | 
| 13            | 30 gm         | 200 ml        | 500 gm        | 
| 14            | 30 gm         | 200 ml        | 600 gm        | 
| 15            | 30 gm         | 200 ml        | 800 gm        | 
| 16            | 30 gm         | 300 ml        | 500 gm        | 
| 17            | 30 gm         | 300 ml        | 600 gm        | 
| 18            | 30 gm         | 300 ml        | 800 gm        | 
