| N             | Carrot        | Celery        | Onion         | Garlic        | Paprika         | Salt          | Pepper        | 
|---------------|---------------|---------------|---------------|---------------|-----------------|---------------|---------------|
| 1             | 1             | 1 stalk       | 1             | 3 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 2             | 1             | 1 stalk       | 1             | 4 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 3             | 1             | 1 stalk       | 2             | 3 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 4             | 1             | 1 stalk       | 2             | 4 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 5             | 1             | 1 stalk       | 3             | 3 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 6             | 1             | 1 stalk       | 3             | 4 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 7             | 1             | 2 stalks      | 1             | 3 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 8             | 1             | 2 stalks      | 1             | 4 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 9             | 1             | 2 stalks      | 2             | 3 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 10            | 1             | 2 stalks      | 2             | 4 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 11            | 1             | 2 stalks      | 3             | 3 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 12            | 1             | 2 stalks      | 3             | 4 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 13            | 2             | 1 stalk       | 1             | 3 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 14            | 2             | 1 stalk       | 1             | 4 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 15            | 2             | 1 stalk       | 2             | 3 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 16            | 2             | 1 stalk       | 2             | 4 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 17            | 2             | 1 stalk       | 3             | 3 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 18            | 2             | 1 stalk       | 3             | 4 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 19            | 2             | 2 stalks      | 1             | 3 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 20            | 2             | 2 stalks      | 1             | 4 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 21            | 2             | 2 stalks      | 2             | 3 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 22            | 2             | 2 stalks      | 2             | 4 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 23            | 2             | 2 stalks      | 3             | 3 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 24            | 2             | 2 stalks      | 3             | 4 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 25            | 3             | 1 stalk       | 1             | 3 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 26            | 3             | 1 stalk       | 1             | 4 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 27            | 3             | 1 stalk       | 2             | 3 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 28            | 3             | 1 stalk       | 2             | 4 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 29            | 3             | 1 stalk       | 3             | 3 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 30            | 3             | 1 stalk       | 3             | 4 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 31            | 3             | 2 stalks      | 1             | 3 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 32            | 3             | 2 stalks      | 1             | 4 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 33            | 3             | 2 stalks      | 2             | 3 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 34            | 3             | 2 stalks      | 2             | 4 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 35            | 3             | 2 stalks      | 3             | 3 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
| 36            | 3             | 2 stalks      | 3             | 4 cloves      | 1/2 teaspoon    | to taste      | to taste      | 
