|              N|       Mushrooms |          Onion |         Garlic |         Butter |           Salt |         Pepper |
|----------------|----------------|----------------|----------------|----------------|----------------|----------------|
|               1|          200 gm|               1|        3 cloves|   2 tablespoons|        to taste|        to taste| 
|               2|          200 gm|               1|        4 cloves|   2 tablespoons|        to taste|        to taste| 
|               3|          200 gm|               2|        3 cloves|   2 tablespoons|        to taste|        to taste| 
|               4|          200 gm|               2|        4 cloves|   2 tablespoons|        to taste|        to taste| 
|               5|          200 gm|               3|        3 cloves|   2 tablespoons|        to taste|        to taste| 
|               6|          200 gm|               3|        4 cloves|   2 tablespoons|        to taste|        to taste| 
|               7|          250 gm|               1|        3 cloves|   2 tablespoons|        to taste|        to taste| 
|               8|          250 gm|               1|        4 cloves|   2 tablespoons|        to taste|        to taste| 
|               9|          250 gm|               2|        3 cloves|   2 tablespoons|        to taste|        to taste| 
|              10|          250 gm|               2|        4 cloves|   2 tablespoons|        to taste|        to taste| 
|              11|          250 gm|               3|        3 cloves|   2 tablespoons|        to taste|        to taste| 
|              12|          250 gm|               3|        4 cloves|   2 tablespoons|        to taste|        to taste| 
|              13|          300 gm|               1|        3 cloves|   2 tablespoons|        to taste|        to taste| 
|              14|          300 gm|               1|        4 cloves|   2 tablespoons|        to taste|        to taste| 
|              15|          300 gm|               2|        3 cloves|   2 tablespoons|        to taste|        to taste| 
|              16|          300 gm|               2|        4 cloves|   2 tablespoons|        to taste|        to taste| 
|              17|          300 gm|               3|        3 cloves|   2 tablespoons|        to taste|        to taste| 
|              18|          300 gm|               3|        4 cloves|   2 tablespoons|        to taste|        to taste| 
